Server/Configuration/DESconfigItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DESconfigItem"
           targetNamespace="http://tecware-gmbh.de/dev/des/2014"
           elementFormDefault="qualified"
           xmlns="http://tecware-gmbh.de/dev/des/2014"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include id="DEScore" schemaLocation="DEScore.xsd" />

	<!-- Definition for the log element -->
	<xs:element name="log" type="LogType">
		<xs:annotation>
			<xs:documentation>A log file for an item of a service node.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ConfigServiceType">
		<xs:annotation>
			<xs:documentation>Defines a service node type.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="displayname" type="xs:string" use="optional" >
			<xs:annotation>
				<xs:documentation>Displayname of the service node.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="security" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Security token, that is asked from the user to enter the service node.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="script" type="ScriptList" use="optional">
			<xs:annotation>
				<xs:documentation>Extensions of the service node.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:element name="variable">
		<xs:annotation>
			<xs:documentation>Variables that are used for the configuration of the service node.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" type="KeyType" use="required">
						<xs:annotation>
							<xs:documentation>Name of the variable.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="type" type="LuaType" use="required">
						<xs:annotation>
							<xs:documentation>Data type of the variable content.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="ConfigItemType">
		<xs:annotation>
			<xs:documentation>Defines an item service node type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ConfigServiceType">
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="variable"  minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="configItem" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="name" type="KeyType" use="required">
					<xs:annotation>
						<xs:documentation>Name of the current node, that needs to be unique within the system.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="displayname" type="xs:string" use="optional" >
					<xs:annotation>
						<xs:documentation>Displayname of the configuration node.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="icon" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>Uri to the icon of the node.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ConfigLogItemType">
		<xs:annotation>
			<xs:documentation>Defines a log item service node type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ConfigItemType">
				<xs:sequence>
					<xs:element ref="log" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="genericService" abstract="true" type="ConfigServiceType">
		<xs:annotation>
			<xs:documentation>Placeholder for a service node.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="configItem" type="ConfigItemType">
		<xs:annotation>
			<xs:documentation>A configurable item.</xs:documentation>
			<xs:appinfo>
				<class>TecWare.DE.Server.DEConfigItem, DE.Server, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null</class>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:element name="configLogItem" type="ConfigLogItemType" substitutionGroup="configItem">
		<xs:annotation>
			<xs:documentation>A configurable item with a log file.</xs:documentation>
			<xs:appinfo>
				<class>TecWare.DE.Server.DEConfigLogItem, DE.Server, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null</class>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
</xs:schema>
